SRCDIR := $(UACPI_SOURCE)/source
OBJDIR := $(TMPDIR)/

SRCS := $(SRCDIR)tables.c $(SRCDIR)types.c $(SRCDIR)uacpi.c $(SRCDIR)utilities.c $(SRCDIR)interpreter.c $(SRCDIR)opcodes.c $(SRCDIR)namespace.c $(SRCDIR)stdlib.c $(SRCDIR)shareable.c $(SRCDIR)opregion.c $(SRCDIR)default_handlers.c $(SRCDIR)io.c $(SRCDIR)notify.c $(SRCDIR)sleep.c $(SRCDIR)registers.c $(SRCDIR)event.c $(SRCDIR)mutex.c $(SRCDIR)osi.c $(SRCDIR)resources.c
OBJS := $(SRCS:$(SRCDIR)%.c=$(OBJDIR)%.o)

CFLAGS := -I $(UACPI_SOURCE)/include/ -fno-stack-protector -ffreestanding -Wno-redundant-decls -Wno-unused-function -nostdlib -nodefaultlibs -lgcc -O2 -fPIC

all: $(TMPDIR)/libuacpi.a

clean:
	rm -rf $(OUT_DIR)/uacpi.a $(OBJDIR)/*.o

$(TMPDIR)/libuacpi.a: $(OBJS)
	@echo [AR] $@
	@rm -rf $@ && ar rc $@ $(OBJS)

$(TMPDIR)/%.o: $(SRCDIR)/%.c
	@mkdir -p $(dir $@)
	@echo [GCC] -o $@
	@$(CC) $(CFLAGS) -m64 -o $@ -c $<
